# SpringBootDemo

./: .gitignore  Dockerfile  README.md  pom.xml  runboot.sh
src/main/java/com/earo/test/: AngularActionDemoApplication.java  BatchController.java  DataController.java  HelloServiceApplication.java  HomeController.java  RabbitMQController.java  SpringBootDemoApplication.java  ThymeleafDemoApplication.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketController.java  WebsocketConfig.java
src/main/java/com/earo/test/DAO/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  PersonRepository.java  SysUserRepository.java
src/main/java/com/earo/test/config/: AuthorSettings.java  CSVBatchConfig.java  HttpEncodingAutoConfiguration.java  HttpEncodingProperties.java  RedisConfig.java
src/main/java/com/earo/test/model/: ClientMessage.java  Msg.java  Person.java  ServerMessage.java  SysRole.java  SysUser.java
src/main/java/com/earo/test/service/: IDemoService.java  Receiver.java  TopicService.java
src/main/java/com/earo/test/service/Impl/: CustomUserService.java  DemoServiceImpl.java
src/main/java/com/earo/test/service/batch/: CSVBeanValidator.java  CSVItemProcessor.java  CSVJobListener.java
src/main/java/com/earo/test/spec/: CustomSpec.java
src/main/java/com/test/springmvc4/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/test/springmvc4/advice/: ExceptionHandlerAdvice.java
src/main/java/com/test/springmvc4/domain/: TestObj.java
src/main/java/com/test/springmvc4/interceptor/: DemoInterceptor.java
src/main/java/com/test/springmvc4/messageconverter/: CustomMessageConverter.java
src/main/java/com/test/springmvc4/service/: DemoService.java  PushService.java
src/main/java/com/test/springmvc4/web/: AdviceController.java  AsyncController.java  ConverterController.java  DemoAnnoController.java  DemoRESTController.java  HelloController.java  MyRestController.java  NormalContorller.java  SSEController.java  UploadController.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-redis.properties  application.properties  logback.xml  people.csv
src/main/resources/static/: action.html
src/main/resources/static/webapp/: app.js  controllers.js  directives.js
src/main/resources/static/webapp/views/: view1.html  view2.html
src/main/resources/templates/: chat.html  home.html  index.html  login.html  ws.html
src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
src/test/java/com/earo/test/: SpringBootDemoApplicationTests.java
src/test/java/com/test/springmvc4/: TestControllerIntegrationTests.java
