spring.profiles.active=dev,mysql,redis
server.port=8443

security.enable-csrf=false
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false
spring.batch.job.enabled=false

project.auth=earo lau
project.name=Spring Boot Demo

author.name=Earo Lau
author.age=28


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true