spring.datasource.url=jdbc:mysql://172.19.0.3:3306/springbootdb?useSSL=false
spring.datasource.username=springbootTest
spring.datasource.password=earo@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.user.name=user
security.user.password=user
security.user.role=ROLE_ADMIN

# hibernate will auto manage tablet structure according to the entity class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

