#server.port=8088
debug=true
spring.data.rest.base-path=/api
spring.rabbitmq.host=188.166.178.99
spring.rabbitmq.port=5679
spring.rabbitmq.username=earo
spring.rabbitmq.password=earo12345

#hello.msg=earo
# log config
logging.file=log.log
logging.level.org.springframework.web=debug