spring.profiles.active=dev,mysql
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.data.rest.base-path=/api
security.enable-csrf=false

project.auth=earo lau
project.name=Spring Boot Demo

author.name=Earo Lau
author.age=28


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true