spring.profiles.active=dev
server.context-path=/helloboot

project.auth=earo lau
project.name=Spring Boot Demo

author.name=Earo Lau
author.age=28


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true